﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="478" MadCap:lastWidth="652">
    <head>
    </head>
    <body>
        <h1>About Docker Images</h1>
        <p style="text-align: left;">Docker images are the build component of Docker, the use of which ensures that the applications they install always run the same, regardless of run environment. </p>
        <p style="text-align: left;"><MadCap:variable name="S3 Connector Variables.ComponentName" /> components are installed in pre-built Docker images that Ansible can deploy to the target environment from the <MadCap:variable name="General.CompanyName" /> Dashboard on the Docker Hub website (https://hubdocker.com/u/scality/dashboard/ ). </p>
        <p class="Note" style="text-align: left;"><MadCap:variable name="S3 Connector Variables.ComponentName" /> component installation requires that each server in the target environment be logged into the Docker Hub.</p>
        <p style="text-align: left;">Scaility pre-built images for the <MadCap:variable name="S3 Connector Variables.ComponentName" /> target environment include:</p>
        <ul>
            <li>scality/s3</li>
            <li>scality/metadata</li>
            <li>scality/vault</li>
            <li>scality/elk</li>
            <li>scality/sproxyd</li>
            <li>redis:3.2-alpine</li>
        </ul>
        <p MadCap:conditions="Version.OldInfoDoNotUSE" style="text-align: left;">To install HAProxy load balancers in front of <MadCap:variable name="S3 Connector Variables.ComponentName" />s, it is also possible to download Docker containers with a public <span class="ProperNameBold">haproxy</span> image from the official (and public) HAProxy repository on the Docker Hub website, although for production deployments, dedicated hardware load balancers are preferred.</p>
    </body>
</html>