﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="833" MadCap:lastWidth="668">
    <head>
    </head>
    <body>
        <h1>Target Server Setup</h1>
        <p style="text-align: left;">The <MadCap:variable name="S3 Connector Variables.ComponentName" /> is deployed as a set of distributed services running on five  servers. (The minimum RING configuration of six storage servers is used here as an example.) The following diagram illustrates the <MadCap:variable name="S3 Connector Variables.ComponentName" /> components — all in Docker containers — as deployed to the target environment:</p>
        <p>
            <img src="../Resources/Images/s3 target server setup - load balancer.png" class="OneHundredPercent" />
        </p>
        <p style="text-align: left;">S3 Metadata components each have a single <code>bucketd</code> process to handle metadata coming from the <MadCap:variable name="S3 Connector Variables.ComponentName" />s. In turn, the <code>bucketd</code> process invokes one of eight <code>repd</code> (replication) processes in the given server for the current session, which then replicates the data to the other S3 Metadata servers in the environment. S3 Vault metadata goes directly to the <code>repd</code> processes.</p>
        <p style="text-align: left;">A multi-daemon architecture allows for on-the-fly restart of daemons in the event of a crash, without any interruption of the service. If an error occurs, the failed daemon stops listening while another daemon is spawned to handle future requests in its stead.</p>
        <p class="Note" style="widows: 5;text-align: left;">The Metadata servers form a cluster that allows for the simultaneous failure of two servers while preserving availability of the S3 Metadata modules and the buckets served by the cluster. Consequently, data consistency and reliability in the remaining quorum of active S3 Metadata servers is also ensured.</p>
    </body>
</html>