﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="854" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Handling S3 Requests</h1>
        <p style="text-align: left;">The <MadCap:variable name="S3 Connector Variables.ComponentName" /> handles the requests that originate from S3 clients. </p>
        <p style="text-align: left;">Multiple <MadCap:variable name="S3 Connector Variables.ComponentName" /> daemons listen RESTfully to HTTP requests on a single port on both IPv4 and IPv6. These requests are routed based on the HTTP verb used by the request, which is determined by parsing the request header. </p>
        <p style="text-align: left;">Authentication is confirmed by the  S3 Vault module using either AWS Signature v2 or AWS Signature v4 authentication (depending on the authentication header sent with the request). Applicable bucket and object metadata are pulled from the metadata backend (S3 Metadata, as illustrated below) to check proper authorization, including  Acess Control Lists (ACLs) and Identity and Access Management (IAM)
		, and if the request is from a user (as opposed to an account) checking with Vault on IAM policies<MadCap:conditionalText MadCap:conditions="Version.Future">, including bucket policies</MadCap:conditionalText>.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/S3HANDLEREQUESTS2.png" class="FiftyPercent" style="max-width: 75%;" />
        </p>
        <p style="text-align: left;">If a user has been authenticated and is authorized to read, write or delete data, the request is sent to the storage backend before a response is sent to the request sender. Any problem that arises during the handling of the request, due to either client or system error, results in an error returned to the client (refer to <MadCap:xref href="../7_Error_Codes/Request and Module Error Codes.htm">"Request and Module Error Codes" on page 1</MadCap:xref>).</p>
        <h2>Using Transfer Stream Encoding</h2>
        <p style="text-align: left;">Starting with S3&#160;Connector 6.2.2, it is possible to transfer a file in separate chunks rather than in a single operation. The chunks can be fixed or variable in size. When using transfer stream (chunked) encoding,  it is not necessary to read the entire payload to calculate the request signature, as required if using single chunk transfer with the signed payload option. </p>
        <p style="text-align: left;">For the initial chunk of a multiple chunk transfer, first create a seed signature using the request headers only, and then include the seed in the signature calculation for that chunk. Each subsequent chunk in the multiple chunk transfer must include the signature for the chunk that precedes it. The final chunk of the streamed transfer must have 0 bytes of data and contain the signature of the previous chunk (i.e., the last chunk of the payload).</p>
        <p style="text-align: left;"> For more information refer to <i>Signature Calculations for the Authorization Header: Transferring Payload in Multiple Chunks (Chunked Upload) (AWS Signature Version 4)</i> at: </p>
        <p style="text-align: left;"><a href="http://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-streaming.html">http://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-streaming.html</a>.</p>
    </body>
</html>