﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Metadata Pruning</h1>
        <p>Pruning is the removal of obsolete and no-longer-useful data from a data set. In the context of a Metadata cluster, pruning refers to the Raft log entries already backed up to a RING. Because relevant log entries are available from blobs already stored in the RING, the Metadata service no longer requires them in the local Raft log, and can thus free disk space on its SSDs, holding the log to a reasonable size.</p>
        <p>Pruning can be activated or deactivated with a single parameter in the environment configuration.</p>
        <h2 MadCap:autonum="1.1. &#160;">Configuring Metadata Pruning</h2>
        <p>The Metadata pruning feature is not configurable. It is enabled through the Federation environment’s <span class="ProprietaryFileName">group_vars/all</span> file, through the <code>prune</code> parameter of the <span class="ElementName">env_metadata</span> section:</p>
        <div>
            <p class="codeparatext">env_metadata:</p>
            <p class="codeparatext_indent">
   # enable /disable pruning</p>
            <p class="codeparatext_indent">   prune: false</p>
        </div>
        <p> The default value for the pruning feature is disabled (false). To enable pruning, set this value to true and relaunch the run.yml playbook. </p>
    </body>
</html>