﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Two-Site Deployments</title>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Multi-Site Deployments</h1>
        <p style="text-align: left;">Like single site deployments, the multi-site stretched model provides full access from any connector to any bucket, even buckets across a metro area network (MAN).  The <span class="ProprietaryNonConventional">stretched</span> model distributes <MadCap:variable name="S3 Connector Variables.ComponentName" />s across all host machines, as do single site deployments, but also splits the S3 Metadata service across all the stretched deployment sites.</p>
        <p style="text-align: left;">The sites in a stretched deployment can be datacenters, labs, or co-location facilities connected via a fast, low-latency (below 10ms preferred) network. The typical deployments for the stretched model are multiple labs or datacenter rooms within a campus or two different physical sites in close proximity such as New York and northern New Jersey, San Francisco and San Jose, or different cities in a small country. These are cases where the network latencies can be categorized as “metro area”, typically well under 10ms. </p>
        <p style="text-align: left;">This stretched deployment model  does not support intercontinental datacenters or datacenters separated by wide area geographies, such as between the US East and US West coasts. For these types of deployments, an asynchronous replication capability is required, and this is targeted for delivery with a later release of the <MadCap:variable name="S3 Connector Variables.ComponentName" />.</p>
    </body>
</html>