﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="822" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Three-Site Deployment Model</h1>
        <p style="text-align: left;">In previous releases, S3 stretched deployments were limited to 2 sites (data centers) connected via a low-latency Metro Area Network (MAN).  As of R6.4.0, the <MadCap:variable name="S3 Connector Variables.ComponentName" /> now supports 3-site stretched MAN deployments.</p>
        <p style="text-align: left;">The sites can be data centers, labs, or co-location facilities connected via a fast, low-latency network, as described in <MadCap:xref href="Multi-Site Deployments.htm">"Multi-Site Deployments" on page&#160;1</MadCap:xref>.</p>
        <p style="text-align: left;">The objectives of the stretched deployment model are to:</p>
        <ul>
            <li>
                <p>Provide higher data durability than a single site, enabled through distribution of data and metadata across two or more sites.</p>
            </li>
            <li>
                <p>Maintain availability of the service in the event of multiple types of failure, including site failure or outage, even if service availability is not preserved in all failure conditions. </p>
            </li>
            <li>
                <p>Provide a disaster recovery failover capability if one of the sites becomes inaccessible due to network errors, power-outages, or site failure. </p>
            </li>
        </ul>
        <h2>Configuration and Deployment</h2>
        <p style="text-align: left;">In a stretched deployment model, the physical machines used to host the data RING and the <MadCap:variable name="S3 Connector Variables.ComponentName" /> containers are physically deployed across the 2 or 3 sites of the deployment environment. By having a single stretched data RING, this model brings an advantage over traditional replication by managing a single logical copy of the data, which can reduce the recovery point objective (RPO). </p>
        <p style="text-align: left;">When a site failover is required, RPO&#160;is the standard way of referring to how current the data is with respect to the last updates (writes)  before the failure. In the stretched model, because data is written synchronously from all sites, the system provides a zero RPO. Data is protected using a distributed erasure coding schema with <MadCap:variable name="General.CompanyName" /> best practice recommendations to deploy 7+5 erasure codes for large objects and CoS=2 (3 copies, one per site) for small objects. This provides data protection if one data center fails and an additional server or disk fails on the surviving sites.</p>
        <p style="text-align: left;">In the stretched model, the Metadata service is distributed across all participating datacenter sites. In a three-site stretched deployment, the S3 Metadata servers are distributed in a 2+2+1 topology as follows: </p>
        <ul>
            <li><b>Site 1</b>: 2 Active Metadata servers</li>
            <li><b>Site 2</b>: 2 Active Metadata servers</li>
            <li><b>Site 3</b>: 1 Active Metadata server</li>
        </ul>
        <p style="text-align: left;">In addition, the stretched model deploys 5 warm-standby (WSB) metadata servers, each of which is assigned as a follower of a specific active metadata server. The WSBs are activated after a site failure, in which case they join the pool of active metadata servers and replace the servers lost or rendered inaccessible by the site failure. In the standard three-site model, the WSBs are deployed  as follows:</p>
        <ul>
            <li style="text-align: left;"><b>Site 1</b>: 2 WSBs</li>
            <li style="text-align: left;"><b>Site 2</b>: 1 WSB</li>
            <li style="text-align: left;"><b>Site 3:</b> 2 WSBs</li>
        </ul>
        <p style="text-align: left;">The following diagram shows the layout of the <MadCap:variable name="S3 Connector Variables.ComponentName" /> containers, including the Active and WSB metadata servers, on a minimum 12-server deployment, with the sites connected over a high-speed, low-latency (&lt;10ms) network.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Admin_Guide_Images/3-site stretched deployment.png" title="3-site deployment" />
        </p>
        <h2>Data Center Failover</h2>
        <p style="text-align: left;">In the case of 12 or more servers, the S3 stretched model provides continued service availability if any one of the three data centers suffers a short or extended outage, or even if it fails permanently.</p>
        <p style="text-align: left;">The deployment configuration with Warm and WSB metadata servers ensures that at least:</p>
        <ul>
            <li style="text-align: left;">Three  active metadata servers are available after any site failure, which is the minimum needed to to continue service and data handling operations. This is considered a degraded mode, because no additional active metadata servers can fail while the service remains available.</li>
            <li style="text-align: left;">Two or more WSBs are available after any site failure, and these can be activated to restore the full five  active metadata servers and reestablish nominal operations (so the system is no longer in degraded mode). </li>
        </ul>
        <p style="page-break-after: avoid;column-break-after: avoid;frame-break-after: avoid;text-align: left;">In the event of any one datacenter failure:</p>
        <ol>
            <li style="page-break-before: avoid;">The system and data remain available from the surviving two sites. The system automatically fails over operations to the remaining Active metadata servers. This automated failover occurs in seconds, typically less than five  seconds, including failures requiring election of a new Metadata leader. </li>
            <li class="NoteUnder">This may cause a small number of error code returns (http 500s) to applications making service requests during this time. These requests may be retried and will be serviced successfully after the metadata failover completes.</li>
            <li>Because the system is now running in degraded mode with fewer than five active metadata servers, the system administrator may now activate the WSBs. This will restore the system from degraded mode and reinstate nominal operations with the full complement of five active metadata servers. </li>
            <li class="NoteUnder">This is accomplished by running the Ansible deployment <span class="FileName">run.yml</span> playbook with an additional command line option. Please contact Scality Customer Support for details.</li>
        </ol>
        <p style="text-align: left;">In the case of two simultaneous datacenter outages or failures, the S3 service is stopped. Data is still protected in the RING unless the failed sites have been destroyed permanently. Please contact Scality Customer Support for the operations needed to restore service.</p>
    </body>
</html>