﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="870" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Two-Site Deployment Model</h1>
        <p style="text-align: left;">The <MadCap:variable name="S3 Connector Variables.ComponentName" /> supports 2-site stretched metro area deployments as of S3 R6.3.0. As with the 3-site model, the sites can be data centers, labs, or co-location facilities connected via a fast, low-latency (&lt;10ms) metro area network. The same overall goals of providing higher data durability, availability of the service after a site failure, and a site disaster recovery ability are maintained in the 2-site model. However, the 2-site model does have a few key differences in its behaviors and tolerance of site failures: </p>
        <ul>
            <li>The active metadata servers are now distributed non-uniformly as 3+2, therefore 3 active servers on one site (majority site) and 2 active metadata servers on the other site (minority site).</li>
            <li>To ensure cross-site consistency of data and metadata, the metadata leader election is enforced on the minority site. This forces the system to maintain consistency of at least 3 metadata servers across the two sites, to optimize RPO.</li>
            <li>The system does not automatically continue service availability. In the event either site fails, the administrator must first initiate a change-in-leader assignment (on the majority site) or a recovery to activate the WSBs (on the minority site). See <MadCap:xref href="#Data">"Data Center Failover" on page&#160;1</MadCap:xref></li>
        </ul>
        <h2>Configuration and Deployment</h2>
        <p style="text-align: left;">The physical machines used to host both the data RING and the <MadCap:variable name="S3 Connector Variables.ComponentName" /> containers are provisioned across the 2 sites of the stretched deployment. Data is protected using a 5+7 erasure coding schema for large objects and CoS=3 (4 copies, two per site) for small objects. This provides data protection if one data center fails and an additional single server or disk fails on the surviving site.</p>
        <p style="text-align: left;">In the 2-site stretched model, the Metadata service is also distributed across the participating data center sites in a 3+2 topology as follows:</p>
        <ul>
            <li><b>Site 1</b>: 3 Active Metadata servers</li>
            <li><b>Site 2</b>: 2 Active Metadata servers</li>
        </ul>
        <p style="text-align: left;">The stretched model also deploys 5 warm-standby (WSB) metadata servers, each of which is assigned as a follower of a specific active metadata server. The WSBs are used only after a site failure when they are put into the pool of active metadata servers to replace the ones lost or made inaccessible by the site failure. The standard model of deploying the WSBs is as follows:</p>
        <ul>
            <li><b>Site 1</b>: 2 WSBs</li>
            <li><b>Site 2</b>: 3 WSB</li>
        </ul>
        <p style="text-align: left;">The diagram depicts the layout of the <MadCap:variable name="S3 Connector Variables.ComponentName" /> containers, including the Active and WSB metadata servers, in a minimum 12-server deployment with the sites connected over a high-speed, low-latency (&lt;10ms) network.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Admin_Guide_Images/2-site stretched deployment.png" />
        </p>
        <h2><a name="Data"></a>Data Center Failover</h2>
        <p style="text-align: left;">In the case of 2 sites with 12 or more physical machines, the S3 Stretched Model provides administrator-driven, non-automated failover if either site suffers a short or extended outage, or even fails permanently. The deployment configuration with 5 active and 5 WSB metadata servers provides the following failover properties: </p>
        <ul>
            <li><b>Minority site failure</b> - 3 active metadata servers remain on the majority site, but  the service is halted because the metadata leader was on the failed minority site, and leader election is still enforced there. To continue the service, the administrator must invoke a change to the leader election to the majority site.<ul><li>The change in leader election can be modified directly in the configuration files, or given as a command line argument: (-e env_metadata_force_leader_on_site=majority_site) for the Ansible run playbook.</li><li>The service then elects a new leader on the majority site and continues operations. This election process may result in a short (&lt; 5 sec) service disruption. During this disruption error code (http 500) may be returned to application requests. These requests may be retried by the application and will be serviced successfully after the metadata failover completes. Because data and metadata updates were configured across both sites, the system maintains full consistency and the RPO is therefore zero.</li><li>The RTO will be minutes to hours depending largely on the administrator initiating the leader election change.</li></ul></li>
            <li style="text-align: left;"><b>Majority site failure</b> - Because two active metadata servers remain on the minority site after a majority site failure, the S3 service is halted. The administrator can initiate a recovery on the minority site to activate the WSB servers and restore nominal service with 5 active metadata servers and two failure tolerance.<ul><li>Because the metadata leaders were already on the minority site, the site is consistent and the RPO is zero. The recovery procedure to activate the minority site by bringing the WSBs online is administrator initiated, and will run for several minutes. Typically this means the RTO is minutes to hours, largely depending on the time for the administrator to start the site recovery.</li></ul></li>
            <li style="text-align: left;"><b>For recovery</b> - run the Ansible deployment run.yml playbook with an additional command line option. Please contact Scality Customer Support for details of the command options run on each site. </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>