﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="512" MadCap:lastWidth="650">
    <head><title>Using Encryption</title>
    </head>
    <body>
        <h1>Using Encryption</h1>
        <p style="text-align: left;">Starting with release 6.2.0, the <MadCap:variable name="S3 Connector Variables.ComponentName" /> offers at-rest bucket and object encryption. Currently the <MadCap:variable name="S3 Connector Variables.ComponentName" /> supports cryptographic key mangement only with Gemalto SafeNet for production deployments, although an option also exists to use a less secure, but still functional, static encryption file, which can be deployed in proof-of-concept environments. Refer to the <MadCap:variable name="S3 Connector Variables.ComponentName" /> Installation Guide for more information about setting up the SafeNet key management service for the <MadCap:variable name="S3 Connector Variables.ComponentName" />.</p>
        <p style="text-align: left;">If a user wants to deploy a bucket with encrypted data, the bucket must be created with the <cite>create_encrypted_bucket.js</cite>  tool supplied with the <MadCap:variable name="S3 Connector Variables.ComponentName" />. After the bucket is created, an encrypted key specific to the bucket is created in SafeNet. This key is identified by what is called the "master key id".</p>
        <p style="text-align: left;">When an object is created in the bucket, the <MadCap:variable name="S3 Connector Variables.ComponentName" /> generates a "data key". This data key is used to encrypt the object data. A request is sent to SafeNet to encrypt the data key with the help of the master key id. SafeNet sends back the encrypted data key and the <MadCap:variable name="S3 Connector Variables.ComponentName" /> stores the encrypted object, and includes the encrypted data key in the metadata for the encrypted object.</p>
        <p style="text-align: left;">Then, when a user sends a GET request for the encrypted object, the <MadCap:variable name="S3 Connector Variables.ComponentName" /> retrieves the encrypted object and reads its metadata to obtain the encrypted data key. The <MadCap:variable name="S3 Connector Variables.ComponentName" /> then sends a request to SafeNet to decipher the encrypted data key with the help of the master key. SafeNet returns the data key in clear, which allows the <MadCap:variable name="S3 Connector Variables.ComponentName" /> to decrypt the data and send it to the user.</p>
        <p style="text-align: left;">At no time is a request made for a password or for user intervention relative to the encryption and decryption, other than at the moment of bucket creation.</p>
    </body>
</html>