﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../7400_OPS_S3/Content/Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 class="frontmatter" MadCap:autonum="">Publication History</h1>
        <table style="width: 100%;mc-table-style: url('../../../../7400_OPS_S3/Content/Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p class="InTableFormatted">Iteration Date</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p class="InTableFormatted">Section Affected</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p class="InTableFormatted">Abstract</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">29-July-2019</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">All</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Updated for v6.4.8</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">16-April-2018
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Initial Publication                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Note">Check the iteration date of the S3 Connector Operations Guide against the <a href="https://docs.scality.com/display/R6/Downloads" title="RING 6 Scality Documentation Wiki Downloads" alt="RING 6 Scality Documentation Wiki Downloads">Downloads</a> page of the RING&#160;6 Scality Documentation Wiki to ensure that the latest version of the publication is in hand.</p>
    </body>
</html>