﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="754" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Dependencies and Incompatibilities</h1>
        <p>The <MadCap:variable name="General.CompanyName" /> <MadCap:variable name="S3 Connector Variables.ComponentName" /> has the following dependencies:</p>
        <ul>
            <li>
                <p>Ansible 2.0 or greater</p>
                <p>Ansible is an open source deployment and configuration manager  "designed to be minimal in nature, consistent, secure, and highly reliable, with an extremely low learning curve for administrators, developers, and IT managers". Ansible only needs to be installed on a single deployment server, which if need be can also host <MadCap:variable name="S3 Connector Variables.ComponentName" /> components.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>Target Server Operating Systems and Hardware</p>
                <p>The supported Operating Systems for <MadCap:variable name="S3 Connector Variables.ComponentName" /> components are Fedora 23+, CentOS 7+, and Ubuntu 14.04+. For performance reasons, it is best to deploy all <MadCap:variable name="S3 Connector Variables.ComponentName" />s to SSDs.<MadCap:conditionalText MadCap:conditions="Version.GA"> Also, to reduce the need for network connections and therefore latency, all <MadCap:variable name="S3 Connector Variables.ComponentName" /> components should be deployed to the same servers, 5 servers in total, since 5 servers is a current requirement for the S3 Metadata component.</MadCap:conditionalText></p>
            </li>
        </ul>
        <ul>
            <li>
                <p><MadCap:variable name="General.ProductName" />  5.1 or 6.0 </p>
                <p>Only a requirement in the initial release of the <MadCap:variable name="S3 Connector Variables.ComponentName" />, <MadCap:variable name="General.ProductName" /> is a software defined solution for petabyte-scale data storage. It creates scale-out storage systems that combine the storage of object-based and file-based data from multiple applications. <MadCap:variable name="General.ProductName" /> scales seamlessly, from a distributed system atop a minimum cluster of six (6) standard x86 servers to systems comprising thousands of physical storage servers with a total storage capacity running into hundreds of petabytes.</p>
                <p><MadCap:variable name="General.ProductName" /> can be installed on CentOS&#160;6+&#160;or 7+, or Ubuntu 12.04+ or 14.04+.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>Target Server Incompatibilities </p>
                <p>The SELinux kernel security module incompatible with <MadCap:variable name="S3 Connector Variables.ComponentName" /> components. Root permissions are required to disable SELinux.</p>
                <ul>
                    <li>
                        <p>To determine whether or not SELinux is enabled, run:</p>
                        <p class="codeparatext_lastline">sestatus</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>To disable SELinux, set the line starting with SELINUX in the /etc/selinux/configuration file to "disabled":</p>
                        <p class="codeparatext_lastline" style="text-indent: -5em;">SELINUX=disabled<br /></p>
                        <p>A reboot may be necessary for the changes to take effect.</p>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>