﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="711" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Installing Docker</h1>
        <p>You install Docker with the following commands:</p>
        <ul>
            <li>On Fedora or CentOS&#160;7 <br /><p class="codeparatext">yum install git docker python-docker-py</p><p class="codeparatext">systemctl enable docker; systemctl start docker</p><p class="codeparatext">curl --silent --location <br />https://rpm.nodesource.com/setup_4.x | bash -</p><p class="codeparatext">yum install nodejs</p></li>
            <li>
                <p>On Debian or Ubuntu</p>
                <p class="codeparatext">sudo su -lc 'echo deb https://apt.dockerproject.org/repo   ubuntu-trusty main \ &gt;/etc/apt/sources.list.d/docker.list'</p>
                <p class="codeparatext">curl -sL https://deb.nodesource.com/setup_4.x | sudo -E  bash -</p>
                <p class="codeparatext">sudo apt-get update</p>
                <p class="codeparatext">sudo apt-get install git docker-engine nodejs python-pip</p>
                <p class="codeparatext">sudo pip install docker-py</p>
                <p class="codeparatext">sudo gpasswd -a $USER docker</p>
            </li>
        </ul>
        <h2>Docker image contents</h2>
        <p>The Docker images you install contain the </p>
        <ul>
            <li>nodejs</li>
            <li>??</li>
        </ul>
        <h2>Add users to the Docker group</h2>
        <p>what???</p>
        <h2>Using a Docker registry</h2>
        <p>If the machines in your environment use a private Docker registry to store images, they need to be configured to use this registry. In practice this means running a <code>docker login</code> command on each of the machines:</p>
        <p class="codeparatext">docker login --username=scalitymachine --email=scality-machine@scality.com</p>
        <p class="codeparatext">&#160;</p>
        <p class="Note">WARNING: If using the Docker registry, every build will push Docker images to the registry, overwriting previous images. If you are not sure, just run the images as installed or do not use the registry.</p>
    </body>
</html>