﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="313" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/SimpleWithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>S3 Vault Client Error Codes</h1>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
            <col class="TableStyle-SimpleWithPadding-Column-Column1" style="width: 161px;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column2" />
            <col class="TableStyle-SimpleWithPadding-Column-Column3" />
            <thead>
                <tr class="TableStyle-SimpleWithPadding-Head-Header1">
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column1-Header1">Command</th>
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column2-Header1">Error Code</th>
                    <th class="TableStyle-SimpleWithPadding-HeadD-Column3-Header1">Reason for Error</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1" rowspan="2">create-account</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1" style="text-align: center;">400</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1">Wrong format in arguments</td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1" style="text-align: center;">409</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1">Account already exists</td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">delete-account</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1" style="text-align: center;">404</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1">Account does not exist</td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">create-access-key</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1" style="text-align: center;">404 </td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1">Account or user does not exist</td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1" MadCap:conditions="Version.OldInfoDoNotUSE">
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Body1">delete-access-key</td>
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column2-Body1" style="text-align: center;">404</td>
                    <td class="TableStyle-SimpleWithPadding-BodyA-Column3-Body1">Access key does not exist</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>