﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="375" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Using IAM with Scality S3</h1>
        <p style="text-align: left;">Scality S3 Identity and Access Management (IAM) is a web service for managing users and user permissions for Scality <MadCap:variable name="S3 Connector Variables.ComponentName" /> accounts. This service is fully compatible with Amazon AWS and implemented  by the Scality Vault service.</p>
        <p style="text-align: left;">IAM enables secure controlled access to AWS services and resources for client application users. It allows for the creation of AWS users and groups and manages the AWS access permissions for these resources to AWS.</p>
        <h2>Create Vault Accounts, Users and Access Keys</h2>
        <p style="text-align: left;">Whether using the standalone version of Vault or the Vault version with a Single Sign-On (SSO) Identity Service,  an IAM&#160;account must be created in Vault with a generated access key and a secret key. With these credentials, the AWS CLI tool can be used to manage other Vault users and their access keys.</p>
        <p style="text-align: left;">The interaction differs depending on whether Vault is used as a standalone utility or with an SSO identity service. When deployed as a standalone utility, Vault has no dependency on a third party  Identity Service. It is possible, however, to integrate a third party SSO and still simultaneously manage standalone IAM accounts and users.</p>
    </body>
</html>