﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="864" MadCap:lastWidth="649">
    <head>
        <link href="../Resources/TableStyles/SimpleWithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Nagios Checks</h1>
        <p style="text-align: left;">The Nagios open source application offers monitoring and alerting services for hardware, software and network components. The Nagios checks that follow can provide alerts for <MadCap:variable name="S3 Connector Variables.ComponentName" /> components:</p>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
            <col class="TableStyle-SimpleWithPadding-Column-Column1" style="width: 120pt;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column2" style="width: 155pt;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column3" style="width: 180pt;" />
            <thead>
                <tr class="TableStyle-SimpleWithPadding-Head-Header1">
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column1-Header1">Nagios Check</th>
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column2-Header1">Argument</th>
                    <th class="TableStyle-SimpleWithPadding-HeadD-Column3-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">./tooling-playbooks/nagios/all-container-status.sh</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">pathToEnvironment</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1">Reports a critical error as soon as a container specified by the <MadCap:variable name="S3 Connector Variables.ComponentName" /> inventory file is not in the running state</td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1" rowspan="3">./tooling-playbooks/nagios/container-status.sh</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">pathToEnvironment <br /></td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1" rowspan="3">Reports a warning or critical error when the number of containers of the specified type (argument #2) that are not in the running state does not exceed the specified threshold (argument #3)</td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">containerType (can be either s3, sproxyd, metadata, vault, <MadCap:conditionalText MadCap:conditions="Version.OldInfoDoNotUSE">haproxy,</MadCap:conditionalText> or metadata-vault)</td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column2-Body1">thresholdForCriticalAlerts</td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: left;">These Nagios checks extend the<code>./tooling-playbooks/containers-status-running.yml</code> runtime playbook.</p>
        <h2>Example for the all-container-status Nagios Check</h2>
        <p style="text-align: left;">The following example checks the "ci2439" environment for containers specified in the environment inventory file:</p>
        <p class="codeparatext_lastline">$ ./tooling-playbooks/nagios/all-container-status.sh ./env/ci2439/inventory</p>
        <p style="text-align: left;">For this example, it reports a Vault container on the ip-10-0-38-109.us-west-2.compute.internal server that is not in a running state:</p>
        <p class="codeparatext">CRITICAL failed to find all running containers</p>
        <p class="codeparatext">Failed to find container vault on ip-10-0-38-109.us-west-2.compute.internal</p>
        <p class="codeparatext_lastline">$</p>
        <p class="Note" style="text-align: left;">The <code>all-container-status.sh</code> Nagios check does not attempt to report all missing containers. Unless no container is missing, it reports all the missing containers only of the same type as the first container it finds to be missing. In the above example, <code>all-container-status.sh</code> found only one missing Vault container and reported it. However there could be non-running metadata containers as well, and these would not be reported.</p>
        <h2>Example for the container-status Nagios Check</h2>
        <p style="text-align: left;">The following example checks the "ci2439" environment for containers of type metadata-vault and reports a critical error if two or more of these containers are not running.</p>
        <p class="codeparatext_lastline" style="text-align: left;">$ ./tooling-playbooks/nagios/container-status.sh ./env/ci2439/inventory metadata-vault 2</p>
        <p style="text-align: left;">For this example, only a single metadata-vault container is found in the "ci2439" environmen that is not in a running state. Therefore, only a warning is issued, not a critical error:</p>
        <p class="codeparatext" style="text-align: left;">WARNING failed to find all running containers</p>
        <p class="codeparatext_lastline">Failed to find container metadata-vault on ip-10-0-38-109.us-west-2.compute.internal</p>
    </body>
</html>