﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="796" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/SimpleWithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Playbook to Generate Administration Credentials</h1>
        <p style="margin-bottom: 0;margin-top: 0;text-align: left;">The playbook  <code>tooling-playbooks/generate-access-key.yml</code>  generates an access key under an IAM account. If needed, it can also generate an <cite>s3cfg</cite> file (which can be tested with s3cmd (http://s3tools.org/s3cmd) and output a sample aws cli (https://aws.amazon.com/cli/) command line.</p>
        <p style="margin-bottom: 0; margin-top: 0;">&#160;</p>
        <p class="Note" style="text-align: left;">All the arguments taken by the playbook are optional and can be omitted. If the IAM account does not exist the playbook will attempt to create it.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
            <col class="TableStyle-SimpleWithPadding-Column-Column1" />
            <col class="TableStyle-SimpleWithPadding-Column-Column2" style="width: 468px;" />
            <thead>
                <tr class="TableStyle-SimpleWithPadding-Head-Header1">
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column1-Header1">Argument</th>
                    <th class="TableStyle-SimpleWithPadding-HeadD-Column2-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">account_name</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">Name of the IAM account to be generated. If none is provided, a random account name is generated.</td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">account-email</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">Email address of the IAM account to be generated. If none is provided a random address will be generated.</td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">account_password</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">Password associated with the IAM account. Used only with earlier versions of Vault.</td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Body1">s3cfg_file</td>
                    <td class="TableStyle-SimpleWithPadding-BodyA-Column2-Body1">Path where the playbook generates an <cite>s3cfg</cite> file. If no file is provided, the <cite>s3cfg</cite> file will not be generated.</td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: left;">The playbook makes a reasonable effort to generate useable awscli and s3cfg configurations. But does not attempt to infer the network connectivty status. So the local address 127.0.0.1 must be replaced by an appropriate DNS or IP address.</p>
        <h2>Example Playbook Command with No Arguments</h2>
        <p style="text-align: left;">This command generates an access key with a random account name and random address, and does not generate an <cite>s3cfg</cite> file.</p>
        <p class="codeparatext_lastline" style="text-align: left;">ansible-playbook -i ./env//inventory \ tooling-playbooks/generate-access-key.yml</p>
        <h2>Example Playbook Command with Three Arguments</h2>
        <p style="text-align: left;">This command generates an acccess key and an <cite>s3cfg</cite> file for a specified account name (Bart) and a specified email address (test@test.org).</p>
        <p class="codeparatext_lastline" style="text-align: left;">ansible-playbook -i ./env//inventory \ -e 's3cfg_file=/tmp/toto account_name=Bart account_email=test@test.org' tooling-playbooks/generate-access-key.yml</p>
        <h2>Typical Playbook Command Output</h2>
        <p class="codeparatext_lastline" style="text-align: left;">$ ansible-playbook -i ./env//inventory \ tooling-playbooks/generate-access-key.yml</p>
        <p class="codeparatext_lastline" style="text-align: left;">PLAYBOOK: generate-access-key.yml ********************************************** 1 plays in tooling-playbooks/generate-access-key.yml</p>
        <p class="codeparatext_lastline" style="text-align: left;">PLAY [runners_s3] ************************************************************** [•••] TASK [debug] ******************************************************************* task path: /home/scality/Federation/tooling-playbooks/generate-access-key.yml:218 ok: [ip-10-0-120-231.us-west-2.compute.internal] =&gt; { "msg": "For awscli you can can use AWS_ACCESS_KEY_ID=599KTZC1TBOU713K6IT6 AWS_SECRET_ACCESS_KEY=NUmjSdrKP8NVc4zYMWJpV3PpR1YqUih1NlCvLlcx aws --endpoint http://127.0.0.1:8000 s3 ls" }</p>
        <p class="codeparatext_lastline" style="text-align: left;">TASK [debug] ******************************************************************* task path: /home/scality/Federation/tooling-playbooks/generate-access-key.yml:227 ok: [ip-10-0-120-231.us-west-2.compute.internal] =&gt; { "msg": "aws cli can be installed with pip install awscli. Replace 127.0.0.1 as needed. See details at https://aws.amazon.com/cli/" }</p>
        <p class="codeparatext_lastline" style="text-align: left;">PLAY RECAP ********************************************************************* ip-10-0-120-231.us-west-2.compute.internal : ok=17 changed=7 unreachable=0 failed=0</p>
        <p class="codeparatext_lastline" style="page-break-before: avoid;text-indent: -5em;">$</p>
    </body>
</html>