﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="604" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Playbook to Generate Master and Secret Keys</h1>
        <p style="page-break-before: avoid;text-align: left;">Rather than manually generating a Vault master key and secret key, use the <code>tooling-playbooks/generate-vault-env-config.yml</code> playbook to handle the task. This playbook generates a random Vault master key stored under <cite>env/server-pool-1/vault/keyfile.yml</cite> and a random access and a secret key for one Vault super administrator (the vaultclient profile for this super admin is stored under <cite>env/server-pool-1/vault/admin-clientprofile/admin1.json</cite>).</p>
        <p style="text-align: left;">Use the <code>tooling-playbooks/generate-vault-env-config.yml</code> playbook as follows:</p>
        <p class="codeparatext">rm -rf ./env/server-pool-1/vault/keyfile.yml</p>
        <p class="codeparatext">ansible-playbook -i ./env/server-pool-1/inventory ./tooling-playbooks/generate-vault-env-config.yml  -vv</p>
        <p class="codeparatext">cat ./env/server-pool-1/vault/keyfile.yml</p>
        <p class="codeparatext_lastline">cat ./env/server-pool-1/vault/admin-clientprofile/admin1.json</p>
        <p style="text-align: left;">These four commands serve to:</p>
        <ul>
            <li>Erase the <cite>keyfile.yml</cite> provided by default. This file is meant to be edited by a human. The <code>generate-vault-env-config.yml</code> playbook does not overwrite an existing keyfile.</li>
            <li>Run the <code>generate-vault-env-config.yml</code> playbook </li>
            <li>Confirm the generated <code>keyfile.yml</code> is valid</li>
            <li>Check to confirm the validity of the generated Vault admin credentials</li>
        </ul>
    </body>
</html>