﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="803" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/SimpleWithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>S3 Connector Component Probes</h1>
        <p style="text-align: left;"><MadCap:variable name="S3 Connector Variables.ComponentName" /> component probes provide separate functional health check tests (returning either a <code>200 - OK</code> or <code>500 - NOK</code> response) for each of the underlying <MadCap:variable name="S3 Connector Variables.ComponentName" /> components. The probes can be called from monitoring tools and consoles, but may also be called directly from applications, scripts and customer tools.</p>
        <p style="text-align: left;">The health check routes are restricted by default to "localhost". Access can be enabled from other IP addresses (including those using the CIDR protocol) by assigning those addresses to the <code>env_healthcheck_allow_ips</code> parameter in the environment group variables file.</p>
        <p class="Note" style="text-align: left;">A different type of health check on <MadCap:variable name="S3 Connector Variables.ComponentName" />s can be run from frontend load balancers. But unlike the component probe health check, the load balancers are able to blacklist connectors that do not respond properly to the health check test. Refer to the "Frontend Settings" section in the <MadCap:variable name="S3 Connector Variables.ComponentName" /> Installation Guide for more information about this feature.</p>
        <p style="text-align: left;">The following group variables file sample whitelists two additional IP addresses. Localhost remains whitelisted by default, though it is not included in the <code>env_healthcheck_allow_ips</code> assignment. </p>
        <p class="codeparatext" style="text-align: left;"># Healthchecks only allow localhost clients by default. Use this</p>
        <p class="codeparatext" style="text-align: left;">configuration</p>
        <p class="codeparatext" style="text-align: left;"># variable to allow extra hosts and subnets (formatted as CIDRs)</p>
        <p class="codeparatext" style="text-align: left;">env_healthcheck_allow_ips:</p>
        <p class="codeparatext" style="text-align: left;">- '10.25.34.42/24'</p>
        <p class="codeparatext_lastline" style="text-align: left;">  - '192.6.7.8'</p>
        <h2>Probe Request Syntax </h2>
        <p style="text-align: left;">Set the syntax used for probing each component by changing the port variable to the appropriate port for the component being tested (<MadCap:variable name="S3 Connector Variables.ComponentName" />: 8000, Metadata: 9000, Vault: 8500&#160;or 8600, UTAPI: 8100).</p>
        <p class="codeparatext" style="text-align: left;">POST /_/healthcheck HTTPS/1.1</p>
        <p class="codeparatext_lastline" style="text-align: left;">Host: https://&lt;domain-name&gt;.com:&lt;port&gt;</p>
        <p style="text-align: left;">Probes will work with GET requests instead of the POST requests, however the POST operation is preferred as the health check response can change by state and time (making it a non-idempotent route).</p>
        <h2>Component Probes</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
            <col class="TableStyle-SimpleWithPadding-Column-Column1" style="width: 100pt;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column2" style="width: 220pt;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column3" style="width: 100pt;" />
            <thead>
                <tr class="TableStyle-SimpleWithPadding-Head-Header1">
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column1-Header1">Component</th>
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column2-Header1">Description </th>
                    <th class="TableStyle-SimpleWithPadding-HeadD-Column3-Header1">Example Probe URL</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1"><MadCap:variable name="S3 Connector Variables.ComponentName" />
                    </td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">Checks whether the S3 Server is up and running</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1">https://127.0.0.1:8000/_/healthcheck</td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">Metadata (bucketd)</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">Checks whether the Metadata bucketd daemon has leader information for all map and Raft sessions</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1">https://127.0.0.1:9000/_/healthcheck</td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">Vault</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">Checks whether there is leader info for the vaultdb Vault daemon</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1">
                        <p style="text-align: left;"><span style="font-family: Calibri;">https://127.0.0.1:8500/_/healthcheck (S3 client)</span>
                        </p>
                        <p style="text-align: left;"><span style="font-family: Calibri;">https://127.0.0.1:8600/_/healthcheck (Admin)</span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Body1">UTAPI</td>
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column2-Body1">Checks whether the Service Utilization API is connected to the Redis Sentinel leader</td>
                    <td class="TableStyle-SimpleWithPadding-BodyA-Column3-Body1">https://127.0.0.1:8100/_/healthcheck</td>
                </tr>
            </tbody>
        </table>
        <h2>Example Responses</h2>
        <p style="text-align: left;">Starting with Release 6.3.0, successful responses for the <MadCap:variable name="S3 Connector Variables.ComponentName" /> return the number of requests and the number of 500 errors (even if there are none). These statistics are collected every 5 seconds and are assembled for retrieval in 6 parts for a default sampling interval of 30 seconds. Statistics older than 30 seconds are auto-expired (i.e. removed from the Redis cache).</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
            <col class="TableStyle-SimpleWithPadding-Column-Column1" style="width: 132px;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column2" style="width: 509px;" />
            <thead>
                <tr class="TableStyle-SimpleWithPadding-Head-Header1">
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column1-Header1">Outcome Type</th>
                    <th class="TableStyle-SimpleWithPadding-HeadD-Column2-Header1">Response Header and Response Body</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">Success</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">
                        <p class="InTableFormatted">Response header:</p>
                        <p class="codeparatext">Status Code: 200 OK
</p>
                        <p class="codeparatext">Connection: keep-alive
</p>
                        <p class="codeparatext_lastline">content-type:application/jsoncharset=utf-8
</p>
                        <p class="InTableFormatted">Response body:</p>
                        <p class="codeparatext">{</p>
                        <p class="codeparatext">"requests": 5000,</p>
                        <p class="codeparatext">"500s": 2,</p>
                        <p class="codeparatext">"sampleDuration": 30</p>
                        <p class="codeparatext_lastline">}</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">Operation Fail</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">
                        <p class="InTableFormatted">Response header:</p>
                        <p class="codeparatext">Status Code: 500 Internal Server Error
</p>
                        <p class="codeparatext">Connection: keep-alive</p>
                        <p class="codeparatext_lastline">content-type:application/json; charset=utf-8
</p>
                        <p class="InTableFormatted">Response body:</p>
                        <p class="codeparatext_lastline">{}</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">Authorization Fail</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">
                        <p class="InTableFormatted">Response header:</p>
                        <p class="codeparatext">Status Code: 403 Forbidden
</p>
                        <p class="codeparatext">Connection: keep-alive
</p>
                        <p class="codeparatext_lastline">content-type:application/json;charset=utf-8</p>
                        <p class="InTableFormatted">Response body:</p>
                        <p class="codeparatext">{"code":403,
						"description":"Access Denied",
							"AccessDenied":true}
</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Body1">Bad Request</td>
                    <td class="TableStyle-SimpleWithPadding-BodyA-Column2-Body1">
                        <p class="InTableFormatted">Response header:</p>
                        <p class="codeparatext">Status Code: 400 Bad Request<![CDATA[
]]></p>
                        <p class="codeparatext">Connection: keep-alive
</p>
                        <p class="codeparatext_lastline">content-type:application/json;charset=utf-8</p>
                        <p class="InTableFormatted">Response body:</p>
                        <p class="codeparatext_lastline">{}</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>