﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="844" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/SimpleWithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>S3 Connector Ports</h1>
        <p style="text-align: left;">The following tables show the listening ports for the <MadCap:variable name="S3 Connector Variables.ComponentName" />. They are defined on a per-host basis through either the inventory or an additional hostvars or groupvars file in Ansible. </p>
        <h2 style="text-align: left;">Common Variables</h2>
        <p style="text-align: left;">The common variables are often defined in groupvars/all.</p>
        <h3 style="text-align: left;">Internal Service Ports</h3>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
            <col class="TableStyle-SimpleWithPadding-Column-Column1" style="width: 177px;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column2" style="width: 170px;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column3" style="width: 321px;" />
            <thead>
                <tr class="TableStyle-SimpleWithPadding-Head-Header1">
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column1-Header1">Default Ports</th>
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column2-Header1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">Service</th>
                    <th class="TableStyle-SimpleWithPadding-HeadD-Column3-Header1">Tuning Parameter</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Body1">15601</td>
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column2-Body1">Kibana (Logs Web UI)</td>
                    <td class="TableStyle-SimpleWithPadding-BodyA-Column3-Body1"><span class="Variable">env_logger.kibana_port</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Cluster Internals Optional Ports</h3>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
            <col class="TableStyle-SimpleWithPadding-Column-Column1" style="width: 171px;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column2" style="width: 168px;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column3" style="width: 321px;" />
            <thead>
                <tr class="TableStyle-SimpleWithPadding-Head-Header1">
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column1-Header1">Default Ports</th>
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column2-Header1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">Service</th>
                    <th class="TableStyle-SimpleWithPadding-HeadD-Column3-Header1">Tuning Parameter</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">19200</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">ElasticSearch</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1"><span class="Variable">env_logger.elasticsearch_port</span>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">19300</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">ElasticSearch (Cluster)</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1"><span class="Variable">env_logger.elasticsearch_cluster_port</span>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">15507</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">Logstash</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1"><span class="Variable">env_logger.logstash_port</span>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Body1">15508</td>
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column2-Body1">Logstash (Beat)</td>
                    <td class="TableStyle-SimpleWithPadding-BodyA-Column3-Body1"><span class="Variable">env_logger.logstash_beat_port</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 style="text-align: left;">Host-Specific Variables</h2>
        <p style="text-align: left;">The host-specific variables are often defined in the inventory. </p>
        <h3>Services and Ports Requiring External Ports to be Opened</h3>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
            <col class="TableStyle-SimpleWithPadding-Column-Column1" style="width: 167px;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column2" style="width: 161px;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column3" style="width: 321px;" />
            <thead>
                <tr class="TableStyle-SimpleWithPadding-Head-Header1">
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column1-Header1">Default Ports</th>
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column2-Header1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">Service</th>
                    <th class="TableStyle-SimpleWithPadding-HeadD-Column3-Header1">Tuning Parameter</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Body1">80</td>
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column2-Body1">S3 Frontend</td>
                    <td class="TableStyle-SimpleWithPadding-BodyA-Column3-Body1"><span class="Variable">env_s3_frontend_port</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Internal Service Ports</h3>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
            <col class="TableStyle-SimpleWithPadding-Column-Column1" style="width: 167px;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column2" style="width: 162px;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column3" style="width: 321px;" />
            <thead>
                <tr class="TableStyle-SimpleWithPadding-Head-Header1">
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column1-Header1">Default Ports</th>
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column2-Header1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">Service</th>
                    <th class="TableStyle-SimpleWithPadding-HeadD-Column3-Header1">Tuning Parameter</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">8600</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">Vault Administration</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1"><span class="Variable">env_vault_admin_port || env_vault_port + 100</span>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Body1">19088</td>
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column2-Body1">Cosbench Controller WebUI</td>
                    <td class="TableStyle-SimpleWithPadding-BodyA-Column3-Body1"><span class="Variable">env_cos_driver_port</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Cluster Internal Ports</h3>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
            <col class="TableStyle-SimpleWithPadding-Column-Column1" style="width: 137px;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column2" style="width: 191px;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column3" style="width: 321px;" />
            <thead>
                <tr class="TableStyle-SimpleWithPadding-Head-Header1">
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column1-Header1">Default Ports</th>
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column2-Header1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">Service</th>
                    <th class="TableStyle-SimpleWithPadding-HeadD-Column3-Header1">Tuning Parameter</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">8000</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">S3</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1"><span class="Variable">env_s3_port</span>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">9000</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">Bucketd</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1"><span class="Variable">env_metadata_port</span>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">8500</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">Vaultd (S3 service)</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1"><span class="Variable">env_vault_port</span>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">8181</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">Sproxyd Nginx</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1"><span class="Variable">env_sproxyd_port</span>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">20001-20008</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">Sproxyd</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1"><span class="Variable">env_sproxyd_fcgi_port</span>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">4200</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">Metadata (storage/map)</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1"><span class="Variable">env_metadata_map_port</span>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">9043</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">Metadata (storage/repds)</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1"><span class="Variable">env_metadata_repd_port + repd_number</span>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">4300</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">Metadata-Vault (storage)</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1"><span class="Variable">env_vault_map_port</span>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">26379</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">Redis (cluster/sentinel)</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1"><span class="Variable">env_redis_sentinel_port</span>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Body1">6379</td>
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column2-Body1">Redis (cluster/server)</td>
                    <td class="TableStyle-SimpleWithPadding-BodyA-Column3-Body1"><span class="Variable">env_redis_server_port</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Cluster Internals Optional Ports </h3>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
            <col class="TableStyle-SimpleWithPadding-Column-Column1" style="width: 136px;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column2" style="width: 191px;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column3" style="width: 321px;" />
            <thead>
                <tr class="TableStyle-SimpleWithPadding-Head-Header1">
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column1-Header1">Default Ports</th>
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column2-Header1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">Service</th>
                    <th class="TableStyle-SimpleWithPadding-HeadD-Column3-Header1">Tuning Parameter</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Body1">18088</td>
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column2-Body1">Cosbench Driver</td>
                    <td class="TableStyle-SimpleWithPadding-BodyA-Column3-Body1"><span class="Variable">env_cos_driver_port</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Network Exchanges Between Components</h2>
        <ul>
            <li>S3-Frontend&lt;-&gt; S3</li>
            <li>S3 &lt;-&gt; sproxyd/Nginx</li>
            <li>sproxyd/Nginx &lt;-&gt; sproxyd/sproxyd</li>
            <li>sproxyd/sproxyd &lt;-&gt; RING (storenode chord ports)</li>
            <li>S3 &lt;-&gt; Bucketd</li>
            <li>S3 &lt;-&gt; Vaultd (service port)</li>
            <li>Metadata-Bucket &lt;-&gt; Metadata-Storage (Map/Repd)</li>
            <li>Metadata-Storage(Map/Repd) &lt;-&gt; Metadata-Storage (Map/Repd)</li>
            <li>Vault &lt;-&gt; Vault-Metadata-Storage</li>
            <li>Vault-Metadata-Storage &lt;-&gt; Vault-Metadata-Storage</li>
            <li>Filebeat &lt;-&gt; logstash</li>
            <li>Logstash &lt;-&gt; elasticsearch</li>
            <li>Kibana &lt;-&gt; elasticsearch </li>
        </ul>
    </body>
</html>