﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="842" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/SimpleWithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Listing S3 Metrics with UTAPI</h1>
        <p style="text-align: left;">The Service Utilization API (UTAPI) enables resource utilization tracking and metrics reporting. UTAPI can accept a request signed using Auth V4 for the REST API calls listed in the S3 Connector API Reference Guide.</p>
        <p style="text-align: left;">To make a successful request to UTAPI you need to:</p>
        <ul>
            <li style="text-align: left;">Create an IAM user with a policy giving access to UTAPI</li>
            <li style="text-align: left;">Sign a request with Auth v4</li>
        </ul>
        <h2 style="text-align: left;">Creating an IAM User with Policy Access to UTAPI</h2>
        <p class="Note" style="text-align: left;">The examples here use AWS CLI but any AWS SDK will work with these actions.</p>
        <ol>
            <li>
                <p style="text-align: left;">Create an IAM user:</p>
                <p class="codeparatext" style="text-align: left;">aws iam --endpoint-url &amp;lt;endpoint&amp;gt; create-user --user-name utapiuser</p>
            </li>
            <li>
                <p style="text-align: left;">Create an access key for the user:</p>
                <p class="codeparatext" style="text-align: left;">aws iam --endpoint-url &amp;lt;endpoint&amp;gt; create-access-key --user-name utapiuser</p>
            </li>
            <li>
                <p style="text-align: left;">Create a managed IAM policy:</p>
                <p style="text-align: left;">Sample UTAPI policy</p>
                <p class="codeparatext" style="text-align: left;">cat - &amp;gt; utapipolicy.json &amp;lt;&amp;lt;EOF</p>
                <p class="codeparatext" style="text-align: left;">{</p>
                <p class="codeparatext" style="text-align: left;">"Version": "2012-10-17",</p>
                <p class="codeparatext" style="text-align: left;">"Statement": [</p>
                <p class="codeparatext" style="text-align: left;">{</p>
                <p class="codeparatext" style="text-align: left;">"Sid": "utapiMetrics",</p>
                <p class="codeparatext" style="text-align: left;">"Action": [ "utapi:ListMetrics" ],</p>
                <p class="codeparatext" style="text-align: left;">"Effect": "Allow",</p>
                <p class="codeparatext" style="text-align: left;">"Resource": "arn:scality:utapi:::buckets/*"</p>
                <p class="codeparatext" style="text-align: left;">}</p>
                <p class="codeparatext" style="text-align: left;">]</p>
                <p class="codeparatext" style="text-align: left;">}</p>
                <p class="codeparatext_lastline">EOF</p>
                <p style="text-align: left;">The user can also be restricted to only some buckets (<span class="FileName">foo</span> bucket for example) by changing the <span class="Code_Terminal">Resource</span> property to <span class="Code_Terminal">"Resource": "arn:scality:utapi:::buckets/foo"</span></p>
                <p class="codeparatext" style="text-align: left;">aws iam --endpoint-url &lt;endpoint&gt; create-policy --policy-name utapipolicy \</p>
                <p class="codeparatext_lastline">--policy-document file://utapipolicy.json</p>
                <p style="text-align: left;">Output of the above command would look like this:</p>
                <p class="codeparatext" style="text-align: left;">{</p>
                <p class="codeparatext_indent">"Policy": {</p>
                <p class="codeparatext_indent_indent">"PolicyName": "utapipolicy",</p>
                <p class="codeparatext_indent_indent">"CreateDate": "2017-06-01T19:31:18.620Z",</p>
                <p class="codeparatext_indent_indent">"AttachmentCount": 0,</p>
                <p class="codeparatext_indent_indent">"IsAttachable": true,</p>
                <p class="codeparatext_indent_indent">"PolicyId": "ZXR6A36LTYANPAI7NJ5UV",</p>
                <p class="codeparatext_indent_indent">"DefaultVersionId": "v1",</p>
                <p class="codeparatext_indent_indent">"Path": "/",</p>
                <p class="codeparatext_indent_indent">"Arn": "arn:aws:iam::0123456789012:policy/utapipolicy",</p>
                <p class="codeparatext_indent_indent">"UpdateDate": "2017-06-01T19:31:18.620Z"</p>
                <p class="codeparatext_indent">}</p>
                <p class="codeparatext_lastline">}</p>
                <p style="text-align: left;">The <span class="Code_Terminal">arn</span> property of the response is used in the next step to attach the policy to the user.</p>
            </li>
            <li>
                <p style="text-align: left;">Attach user to the managed policy:</p>
                <p class="codeparatext_lastline">aws --endpoint-url &lt;endpoint&gt; iam  attach-user-policy --user-name utapiuser --policy-arn &lt;policy arn&gt;</p>
                <p style="text-align: left;">Now the user utapiuser has access to ListMetrics request in UTAPI&#160;on all buckets. </p>
            </li>
        </ol>
        <h2 style="text-align: left;">Signing a Request with Auth v4</h2>
        <p style="text-align: left;">There are two options for signing a request with Auth v4:</p>
        <ul>
            <li>
                <p style="text-align: left;">Generate the V4 signature using AWS SDKs. Refer to the following URLs for more information:</p>
                <li class="paraunder"><a href="http://docs.aws.amazon.com/general/latest/gr/sigv4_signing.html">http://docs.aws.amazon.com/general/latest/gr/sigv4_signing.html</a>
                </li>
                <li class="paraunder"><a href="http://docs.aws.amazon.com/general/latest/gr/sigv4-signed-request-examples.html">http://docs.aws.amazon.com/general/latest/gr/sigv4-signed-request-examples.html</a>
                </li>
            </li>
            <li style="text-align: left;">Use the command line tool available in Scality S3.
        <li class="paraunder">If you have S3 running inside a docker container you can <span class="Code_Terminal">docker exec</span> into the S3 container as:</li><li class="codeparatext_li_lastline">docker exec -it &lt;container id&gt; bash</li><li class="paraunder">and then run the command:</li><li class="codeparatext_li_lastline">node bin/list_bucket_metrics</li><li class="paraunder">It will generate the following output listing the available options.</li><li class="codeparatext_li_lastline">Usage: list_bucket_metrics [options]</li><table style="width: 100%;mc-table-style: url('../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0"><col style="width: 238px;" class="TableStyle-SimpleWithPadding-Column-Column1" /><col class="TableStyle-SimpleWithPadding-Column-Column2" style="width: 404px;" /><thead><tr class="TableStyle-SimpleWithPadding-Head-Header1"><th class="TableStyle-SimpleWithPadding-HeadE-Column1-Header1">Option</th><th class="TableStyle-SimpleWithPadding-HeadD-Column2-Header1">Description</th></tr></thead><tbody><tr class="TableStyle-SimpleWithPadding-Body-Body1"><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">-h, --help </td><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">Output usage information</td></tr><tr class="TableStyle-SimpleWithPadding-Body-Body1"><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">-V, --version</td><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">Output the version number</td></tr><tr class="TableStyle-SimpleWithPadding-Body-Body1"><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">-a, --access-key &lt;accessKey</td><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">Access key id</td></tr><tr class="TableStyle-SimpleWithPadding-Body-Body1"><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">-k, --secret-key &lt;secretKey&gt;</td><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">Secret access key</td></tr><tr class="TableStyle-SimpleWithPadding-Body-Body1"><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">-b, --buckets &lt;buckets&gt;</td><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">Name of buckets, with a comma separator if more than one bucket</td></tr><tr class="TableStyle-SimpleWithPadding-Body-Body1"><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">-s, --start &lt;start&gt;</td><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">Start of time range</td></tr><tr class="TableStyle-SimpleWithPadding-Body-Body1"><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">-e --end &lt;end&gt;</td><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">End of time range</td></tr><tr class="TableStyle-SimpleWithPadding-Body-Body1"><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">-h, --host &lt;host&gt;</td><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">Host of the server</td></tr><tr class="TableStyle-SimpleWithPadding-Body-Body1"><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">-p, --port &lt;port&gt;</td><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">Port of the server</td></tr><tr class="TableStyle-SimpleWithPadding-Body-Body1"><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">--ssl</td><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">Enable ssl</td></tr><tr class="TableStyle-SimpleWithPadding-Body-Body1"><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyB-Column1-Body1">-v, --verbose</td><td style="text-align: left;" class="TableStyle-SimpleWithPadding-BodyA-Column2-Body1">Show more detail</td></tr></tbody></table><p style="text-align: left;page-break-after: avoid;">A typical call to list metrics for a bucket demo to UTAPI in an HTTPS enabled deployment would be:</p><p class="codeparatext_lastline" style="text-align: left;page-break-before: avoid;">node bin/list_bucket_metrics -a myAccessKey -k mySecretKey -b demo -s 1476231300000 -h 127.0.0.1 -p 8100 --ssl</p></li>
        </ul>
        <h2>Metrics Start and End Times</h2>
        <p style="text-align: left;">Both start and end times are expressed as UNIX epoch timestamps in milliseconds.</p>
        <p style="text-align: left;">Because UTAPI metrics are normalized to the nearest 15 minute interval, start time and end time must be in a specific format as follows:</p>
        <p style="text-align: left;"><b>Start time</b> — Start time must be normalized to the nearest 15 minute interval with seconds and milliseconds set to 0. So valid start timestamps would look something like <span class="Code_Terminal">09:00:00:000, 09:15:00:000, 09:30:00:000</span> and <span class="Code_Terminal">09:45:00:000</span>.</p>
        <p style="text-align: left;">For example:</p>
        <p class="codeparatext">Date: Tue Oct 11 2016 17:35:25 GMT-0700 (PDT)</p>
        <p class="codeparatext_lastline">Unix timestamp (milliseconds): 1476232525320</p>
        <p style="text-align: left;">This is a typical JS method to get the start timestamp and change it to the epoch time format (<span class="Code_Terminal">1476231300000</span> in the above example):</p>
        <p class="codeparatext" style="text-align: left;">function getStartTimestamp(t) {</p>
        <p class="codeparatext_indent">const time = new Date(t);</p>
        <p class="codeparatext_indent">const minutes = time.getMinutes();</p>
        <p class="codeparatext_indent">const timestamp = time.setMinutes((minutes - minutes % 15), 0, 0);</p>
        <p class="codeparatext_indent">return timestamp;</p>
        <p class="codeparatext_lastline">},</p>
        <p style="text-align: left;"><b>End time</b> — End time must be normalized to the nearest 15 minute end interval with seconds and milliseconds set to 59 and 999 respectively. So valid end timestamps would look something like <span class="Code_Terminal">09:14:59:999, 09:29:59:999, 09:44:59:999</span> and <span class="Code_Terminal">09:59:59:999</span>.</p>
        <p style="text-align: left;">This is a typical JS method to get the end timestamp and change it to the epoch time format (<span class="Code_Terminal">1476233099999</span> in the above example):</p>
        <p class="codeparatext">function getEndTimestamp(t) {</p>
        <p class="codeparatext_indent">const time = new Date(t);</p>
        <p class="codeparatext_indent">const minutes = time.getMinutes();</p>
        <p class="codeparatext_indent">const timestamp = time.setMinutes((minutes - minutes % 15) + 15, 0, -1);</p>
        <p class="codeparatext_indent">return timestamp;</p>
        <p class="codeparatext_lastline">}</p>
    </body>
</html>