﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="745" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/SimpleWithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>SAML Authentication and S3 Vault</h1>
        <p style="text-align: left;">The <MadCap:variable name="S3 Connector Variables.ComponentName" /> Vault component enables integration of Single Sign-On (SSO) services using SAML-based authentication or Active Directory Federation Services (ADFS). Doing so avoids the need to replicate the entire user base into S3 Vault at deployment time. Instead, the first time a <MadCap:variable name="S3 Connector Variables.ComponentName" /> user authenticates via SAML, an IAM user is created in S3 Vault and an access key is issued for that user. </p>
        <div>
            <p style="text-align: left;">The access key binds together the SAML or ADFS domain name, the user name, and an IAM group (with an attached policy) <MadCap:conditionalText MadCap:conditions="Version.Future">IAM role </MadCap:conditionalText>that matches the user's SAML&#160;or ADFS primary group. SAML-based or ADFS entities are mapped into Amazon's Identity and Access Management model (IAM). </p>
            <table style="mc-table-style: url('../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
                <col class="TableStyle-SimpleWithPadding-Column-Column1" />
                <col class="TableStyle-SimpleWithPadding-Column-Column2" />
                <thead>
                    <tr class="TableStyle-SimpleWithPadding-Head-Header1">
                        <th class="TableStyle-SimpleWithPadding-HeadE-Column1-Header1">SAML/ADFS&#160;Entity</th>
                        <th class="TableStyle-SimpleWithPadding-HeadD-Column2-Header1">IAM&#160;Entity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                        <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">Domain</td>
                        <td class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">Account</td>
                    </tr>
                    <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                        <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">User</td>
                        <td style="font-weight: normal;" class="TableStyle-SimpleWithPadding-BodyD-Column2-Body1">User</td>
                    </tr>
                    <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                        <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Body1">Primary Group</td>
                        <td class="TableStyle-SimpleWithPadding-BodyA-Column2-Body1">Group with attached policy<MadCap:conditionalText MadCap:conditions="Version.Future">Role</MadCap:conditionalText></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p class="Note" style="text-align: left;">To activate SAML&#160;authentication  modify the S3 Vault configuration file and create one or more domain accounts, as described in <MadCap:xref href="Configuring S3 Vault for SAML Authentication.htm">"Configuring S3 Vault for SAML Authentication" on page 1</MadCap:xref>.</p>
        <p style="text-align: left;">As per IAM model rules, each user can belong to only one account. ADFS primary groups are mapped into IAM <MadCap:conditionalText MadCap:conditions="Version.GA6.2">groups</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Version.Future">roles</MadCap:conditionalText>, so IAM policies can be applied to them. A dynamic user (a user created on the fly) from SAML is added to the IAM group when they connect.</p>
        <h2>Authentication and Authorization</h2>
        <p style="text-align: left;">The <MadCap:variable name="S3 Connector Variables.ComponentName" /> bases its access control mechanism on two main technologies:</p>
        <ul>
            <li>Authentication of requests based on request signature</li>
            <li>Authorization of requests based on Access Control lists (ACLs)</li>
        </ul>
        <p style="text-align: left;">Request authentication requires that client requests are signed with an IAM access/secret key pair. Access/secret key pairs are issued by S3 Vault upon request, with a predefined expiration date. (Once the key pair has expired, a new one must be requested.)</p>
        <p style="text-align: left;">Request authorization requires each bucket and object to keep an account-level ACL. As such, all users within the same account can access the same set of buckets and objects. A finer granularity is available through the use of IAM&#160;Policies (refer to the <MadCap:variable name="S3 Connector Variables.ComponentName" /> Vault API&#160;Reference for more information).</p>
    </body>
</html>